[tool:pytest]
addopts = "-v"
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 120
extend-ignore = E203

;[mypy]
;warn_return_any = True
;ignore_missing_imports = True

[isort]
profile = black
known_third_party = invoke,pydantic,pytest
known_first_party = arangodantic
